* {
    padding: 0;
    font-size: 18px;
    font-family: monospace;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

#container {
    display: grid;
    height: 100vh;
    background-color: rgb(68, 67, 67);
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "navbar header"
    "navbar content"
    ;
}

/* NAV-BAR */
#container #nav-bar {
    background-color: #0891b2;
    grid-area: navbar;
    display: grid;
    grid-template-rows: 1.5fr 3fr 3fr;
    grid-template-areas: 
    "dashboard"
    "main-bar"
    "sec-bar"
    ;
    
}

#container #nav-bar img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

#container #nav-bar span {
    color: white;
    justify-content: center;
    align-items: center;
}

#dashboard {
    grid-area: dashboard;
    display: flex;
    align-items: center;
}


#main-bar {
    grid-area: main-bar;
}

#secondary-bar {
    grid-area: sec-bar;
    padding-top: 25px;
}

#main-bar li,
#dashboard li,
#secondary-bar li {
    padding: 15px 30px;
    align-items: center;
}

#main-bar li:hover,
#secondary-bar li:hover {
    background-color: red;
}

#main-bar a,
#dashboard a,
#secondary-bar a {
    display: flex;
    align-items: center;
}

/* HEADER */
#container #header {
    background-color: #fde68a;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 10px;
}

/* Top */
#header img {
    height: 25px;
    width: 25px;
}

#top{
    display: grid;
    grid-template-columns: 5fr 0.5fr 2fr;
    grid-template-areas: 
    "search-bar . name"
    ;
}

#top #search {
    grid-area: search-bar;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#top #search input {
    width: 800px;
    height: 30px;
    margin-left: 20px;
    outline: none;
    border: 1px solid black;
    border-radius: 12px;
    background-color: rgb(201, 240, 227);
}

#top #name {
    grid-area: name;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
    "noti ava name"
    ;
}

#top #name img {
    width: 32px;
    height: 32px;
}

#top #name a {
    grid-area: noti;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top #name #user {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
    color: black;
}

#top #name #ava {
    grid-area: ava;
}

#top #name #ava img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#top #name > a:hover {
    background-color: red;
}

/* Bottom */
#bottom {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    grid-template-areas: 
    "ava message button"
    ;
}

#bottom #ava {
    grid-area: ava;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bottom #ava img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

#bottom #greet {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "hi"
    "name"
    ;
    justify-content: left;
    align-items: center;
}

#bottom #greet span {
    grid-area: hi;
    font-size: 18px;
}

#bottom #greet h1 {
    grid-area: name;
    justify-content: left;
    align-items: center;
    font-size: 28px;
}

#bottom #container-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#bottom button {
    background-color: #0ea5e9;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    outline: none;
}

/* CONTENT */
#container #content {
    background-color: #fef2f2   ;
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "main announcement"
    "main trending"
    ;
}

#content #main {
    grid-area: main;
    padding: 20px;
    background-color: rgb(68, 68, 68);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    grid-template-areas:
    "title title"
    "item item"
    "item item"
    "item item"
    ;
    gap: 10px;
    box-shadow: 10px;
}

/* Main */
#content #main #title {
    grid-area: title;
    color: white;
}

#content #main #title span {
    font-weight: 800;
    font-size: 32px;
}

#content #main #item {
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "style title"
    "style content"
    "style button"
    ;
    background-color: white;
    border-radius: 10px;
}

#content #main #item span {
    grid-area: style;
    background-color: yellow;
    border-radius: 10px 0 0 10px;
}

#content #main #item h1 {
    grid-area: title;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
}

#content #main #item p {
    padding-left: 15px;
}

#content #main #item #buttons {
    grid-area: button;
    display: flex;
    gap: 25px;
    justify-content: right;
    align-items: center;
    padding-right: 50px;
}

#content #main #item img {
    height: 32px;
    width: 32px;
    outline: none;
}

#content #main #item #buttons button {
    outline: none;
    border: 0;
}

#content #main #item #buttons button:active {
    background-color: rgb(124, 60, 60);
}

/* Announcement */
#content #announcement {
    grid-area: announcement;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "content"
    "content"
    "content"
    ;
    border-bottom: solid 1px black;
    margin: 10px;
}

#content #announcement #title {
    grid-area: title;
    margin-left: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: red;
}

#content #announcement #title span{
    font-size: 24px;
}

#content #announcement #item {
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas: 
    "title"
    "content"
    ;
    border: solid 2px black;
    border-radius: 10px;
    margin: 10px 0;
}

#content #announcement #item h1 {
    grid-area: title;
    margin-left: 10px;
}

#content #announcement #item p {
    grid-area: content;
    margin-left: 10px;
}

/* Trending */
#content #trending {
    grid-area: trending;
}